<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>nakamura-to/tempura @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #eef54d;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #110ab2; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #110ab2; }
    h3 { text-align: center; color: #110ab2; }
    a { color: #110ab2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/nakamura-to/tempura"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/nakamura-to/tempura/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/nakamura-to/tempura/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/nakamura-to/tempura">tempura</a></h1>

    <div class="description">
      simple templating library in javascript.
    </div>

    <h2>Getting Start</h2>
    <p>
      If you're developing with Node.js, just use NPM to add the tempura package.
    </p>
    <pre>$ npm install tempura</pre>

    <p>
      Alternatively, drop tempura.js in your browser by adding the following script.
    </p>
    <pre>&lt;script src=&quot;http://nakamura-to.github.com/tempura/builds/0.0.4/tempura.js&quot;&gt;&lt;/script&gt;</pre>

    <p>
      For convenience, latest version is available by adding the following script.
    </p>
    <pre>&lt;script src=&quot;http://nakamura-to.github.com/tempura/builds/latest/tempura.js&quot;&gt;&lt;/script&gt;</pre>

    
    <div class="footer">
    </div>

  </div>

</body>
</html>
